server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


######  data config start ######
spring.jpa.show-sql= true
######   data config end ###### 

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.jianwu.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 



spring.thymeleaf.cache=true
#spring.profiles.active=dev
spring.profiles.active=pro
#spring.profiles.active=pro


wechat.miniapp.appid=wxfc11f07da4ef209f
wechat.miniapp.secret=1c5631c603444b647d23c9c8e0ea0bf8
wechat.miniapp.token=myzippo
wechat.miniapp.aesKey=myzippo
wechat.miniapp.msgDataFormat=JSON

wechat.pay.appId=wxfc11f07da4ef209f
wechat.pay.mchId=1484175972
wechat.pay.mchKey=4643198ydNUDIDNSfd124345123c1234
wechat.pay.subAppId=
wechat.pay.subMchId=
wechat.pay.keyPath=
qiniu.access.key=HmxZOMT_93aErLl9eEpT1OrTV3p4VbuY4BESuJFF
qiniu.secret.key=GgDeATNZFp64neMBRICyL2suDW9qC_PJLYLowboW
qiniu.bucket.name=zhppo
qiniu.token.url=cdn.zippo.jianwu.im