##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://121.41.2.20/zippo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jianwu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

######   session config start ######
server.session-timeout=2592000
######   session config end ######

######   logging config start ###### 
logging.file=/usr/local/zx-runtime/logs/zippo-web.log
logging.level.com.jianwu=INFO
logging.level.com.jianwu.dao=debug
logging.level.org.springframework.web=INFO
######   logging config end ###### 




#####   mail setting end #####
server.port=8880

imageTempUrl= C:\\Users\\jianwu\\Desktop\\

tUrl=http://192.168.1.100:8880/zip/wechat/getImg/?key=

callbackUrl=http://117.149.16.172:8880/zip/wechat/pay/callback
