# test

./: test2
zippo-manage-boot/app/: pom.xml
zippo-manage-boot/app/src/main/java/com/jianwu/: WebConfiguration.java  ZippoApplication.java
zippo-manage-boot/app/src/main/java/com/jianwu/comm/: Const.java
zippo-manage-boot/app/src/main/java/com/jianwu/comm/aop/: LoggerAdvice.java  LoggerManage.java
zippo-manage-boot/app/src/main/java/com/jianwu/comm/config/: MultipartConfig.java  MultipartResolver.java
zippo-manage-boot/app/src/main/java/com/jianwu/comm/exception/: GlobalExceptionHandler.java
zippo-manage-boot/app/src/main/java/com/jianwu/comm/filter/: SecurityFilter.java
zippo-manage-boot/app/src/main/java/com/jianwu/config/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
zippo-manage-boot/app/src/main/java/com/jianwu/controller/: BaseController.java  ClientController.java  CommodityController.java  CustomerServiceController.java  GoodsOrderController.java  LoginController.java  OrderFormController.java  QiniuController.java  TemplateController.java  TextureController.java  UserController.java  WeChatTemplateController.java  WxMaUserController.java  WxPayController.java  WxPortalController.java
zippo-manage-boot/app/src/main/java/com/jianwu/dao/: BaseDao.java  ZipAddressDao.java  ZipCommodityDao.java  ZipCustomerServiceUserDao.java  ZipCustomizationDao.java  ZipFeedbackDao.java  ZipManageUserDao.java  ZipOrderFormDao.java  ZipTemplateCustomDao.java  ZipTemplateDao.java  ZipTemplateDetailsDao.java  ZipTextureDao.java  ZipWechatUserDao.java
zippo-manage-boot/app/src/main/java/com/jianwu/domain/: SysUser.java  ZipAddress.java  ZipCommodity.java  ZipCustomerServiceUser.java  ZipCustomization.java  ZipFeedback.java  ZipManageUser.java  ZipOrderForm.java  ZipTemplate.java  ZipTemplateCustom.java  ZipTemplateDetails.java  ZipTexture.java  ZipWechatUser.java
zippo-manage-boot/app/src/main/java/com/jianwu/domain/enums/: AddressStatus.java  CommodityStatus.java  CommodityType.java  ModuleStatus.java  OrderStatus.java  TemplateStatus.java  TemplateType.java  ZippoStatus.java
zippo-manage-boot/app/src/main/java/com/jianwu/domain/request/: BaseWxMa.java  ImageRequest.java  LoginRequest.java  Order.java  OrderNum.java  Pay.java  PayRequest.java  PayResult.java  SdkHttpResult.java  WxUser.java  ZipAddressRequest.java  ZipCommodityRequest.java  ZipCustomerServiceUserRequest.java  ZipOrderFormRequest.java  ZipSysUserRequest.java  ZipTemplateDetailsRequest.java  ZipTemplateRequest.java  ZipTextureRequest.java  ZipWechatUserRequest.java
zippo-manage-boot/app/src/main/java/com/jianwu/domain/result/: ExceptionMsg.java  Expree.java  Page.java  PageResult.java  Result.java  ResultResponse.java  ZipAddressResponse.java  (+8 more)
zippo-manage-boot/app/src/main/java/com/jianwu/example/: ZipAddressExample.java  ZipCommodityExample.java  ZipCustomerServiceUserExample.java  ZipCustomizationExample.java  ZipFeedbackExample.java  ZipManageUserExample.java  ZipOrderFormExample.java  ZipTemplateCustomExample.java  ZipTemplateDetailsExample.java  ZipTemplateExample.java  ZipTextureExample.java  ZipWechatUserExample.java
zippo-manage-boot/app/src/main/java/com/jianwu/exception/: MobileException.java  SmsException.java
zippo-manage-boot/app/src/main/java/com/jianwu/manager/: AddressManager.java  ClientManager.java  CommodityManager.java  CustomerManager.java  FeedBackManager.java  OrderFormManager.java  QiNiuManager.java  TemplateCustomManager.java  TemplateManager.java  TextureManager.java  UserManager.java
zippo-manage-boot/app/src/main/java/com/jianwu/service/: ClientService.java  CommodityService.java  CustomerService.java  OrderFormService.java  QiNiuCloudService.java  QiNiuService.java  TemplateService.java  TextureService.java  UserService.java
zippo-manage-boot/app/src/main/java/com/jianwu/spring4swagger/: SwaggerConfig.java
zippo-manage-boot/app/src/main/java/com/jianwu/utils/: Base64.java  CodeUtil.java  DateUtils.java  Des3EncryptionUtil.java  ErrorCode.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  ImgTools.java  JsonUtils.java  MD5Util.java  MessageUtil.java  OrderRandomUtil.java  PhoneUtil.java  StringUtil.java  TransferUtil.java  URLUtil.java  WordToImageUtil.java  XStreamUtil.java
zippo-manage-boot/app/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
zippo-manage-boot/app/src/main/resources/mapper/: ZipCommodity-mapper.xml  ZipCustomization-mapper.xml  ZipOrderForm-mapper.xml  ZipTemplate-mapper.xml  ZipTemplateCustom-mapper.xml  ZipWechatUser-mapper.xml
(+19 files in other folders)
